<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Are they of age?</title>

    <meta name="description" content="Get the date from when people are of age">
    <meta name="author" content="Luca Castelnuovo">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <style>
        /*
        * Skeleton V2.0.4
        * Copyright 2014, Dave Gamache
        * www.getskeleton.com
        * Free to use under the MIT license.
        * http://www.opensource.org/licenses/mit-license.php
        * 12/29/2014
        */

        .container {
            position: relative;
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box
        }

        .column {
            width: 100%;
            float: left;
            box-sizing: border-box
        }

        .row {
            margin: auto;
            width: 75%;
            margin-top: 25%
        }

        @media (min-width:400px) {
            .container {
                width: 85%;
                padding: 0
            }
        }

        @media (min-width:550px) {
            .container {
                width: 80%
            }

            .column {
                margin-left: 4%
            }

            .column:first-child {
                margin-left: 0
            }

            .one-half.column {
                width: 48%
            }
        }

        html {
            font-size: 62.5%
        }

        body {
            font-size: 1.5em;
            line-height: 1.6;
            font-weight: 400;
            font-family: Raleway, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #222
        }

        h1,
        h2,
        span {
            margin-top: 0;
            margin-bottom: 2rem;
            font-weight: 300
        }

        h1,
        span {
            font-size: 4rem;
            line-height: 1.2;
            letter-spacing: -.1rem
        }

        h1 {
            text-align: center
        }

        h2 {
            font-size: 3rem;
            line-height: 1.3;
            letter-spacing: -.1rem
        }

        span {
            display: block
        }

        @media (min-width:550px) {

            h1,
            span {
                font-size: 5rem
            }

            h2 {
                font-size: 3.6rem
            }
        }
    </style>
</head>

<body>
    <h1>Are they of age?</h1>

    <div class="container">
        <div class="row">

            <div class="column one-half">
                <h2>They are <b>18</b> from:</h3>
                    <span id="age18">Are they 18?</span>

                    <br>
            </div>

            <div class="column one-half">
                <h2>They are <b>21</b> from:</h2>
                <span id="age21">Are they 21?</span>
            </div>
        </div>
    </div>

    <script>
        const date = new Date();

        const months = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ];

        date.setMonth(date.getMonth() - 12 * 18);
        document.querySelector('#age18').textContent = `${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()}`;

        date.setMonth(date.getMonth() - 12 * 3);
        document.querySelector('#age21').textContent = `${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()}`;
    </script>

</body>

</html>
